# LottieSharp

./: LottieSharp.sln
LottieSharp/: CachedPathIterator.cs  CastHelper.cs  LottieAnimationView.cs  LottieComposition.cs  LottieCompositionFactory.cs  LottieDrawable.cs  LottieSharp.csproj  Matrix3x3.cs  MatrixExt.cs  Path.cs  PathMeasure.cs  PorterDuffColorFilter.cs  RectExt.cs  SimpleColorFilter.cs  Usingifier.cs
LottieSharp.Sample/: LottieSharp.Sample.csproj  MainWindow.xaml.cs
LottieSharp.Sample/Properties/: AssemblyInfo.cs
LottieSharp/Manager/: FontAssetManager.cs  ImageAssetManager.cs
LottieSharp/Model/: CubicCurveData.cs  DocumentData.cs
LottieSharp/Network/: NetworkFetcher.cs
LottieSharp/Parser/: AnimatablePathValueParser.cs  AnimatableTextPropertiesParser.cs  AnimatableTransformParser.cs  AnimatableValueParser.cs  CircleShapeParser.cs  ColorParser.cs  ContentModelParser.cs  DocumentDataParser.cs  FloatParser.cs  FontCharacterParser.cs  FontParser.cs  GradientColorParser.cs  GradientFillParser.cs  GradientStrokeParser.cs  IValueParser.cs  IntegerParser.cs  JsonUtils.cs  KeyframeParser.cs  KeyframesParser.cs  LayerParser.cs  LottieCompositionParser.cs  MaskParser.cs  MergePathsParser.cs  PathKeyframeParser.cs  PathParser.cs  PointFParser.cs  PolystarShapeParser.cs  RectangleShapeParser.cs  RepeaterParser.cs  ScaleXYParser.cs  ShapeDataParser.cs  ShapeFillParser.cs  ShapeGroupParser.cs  ShapePathParser.cs  ShapeStrokeParser.cs  ShapeTrimPathParser.cs
LottieSharp/Utils/: GammaEvaluator.cs  Utils.cs
LottieSharp/Value/: Keyframe.cs  LottieInterpolatedPointValue.cs  LottieRelativePointValueCallback.cs
LottieSharp/WpfSurface/: D2dControl.cs
LottieSkiaSharp/: AccelerateDecelerateInterpolator.cs  Animator.cs  CanvasAnimatedControl.cs  FontAssetDelegate.cs  HashMapHelperClass.cs  IAnimatable.cs  IImageAssetDelegate.cs  IInterpolator.cs  ILottieDrawable.cs  ILottieInvalidatable.cs  JsonReader.cs  LinearInterpolator.cs  LottieAnimationView.cs  LottieComposition.cs  LottieCompositionFactory.cs  LottieDrawable.cs  LottieImageAsset.cs  LottieLog.cs  LottieResult.cs  LottieSkiaSharp.csproj  MathExt.cs  Matrix3x3.cs  MatrixExt.cs  Path.cs  PathInterpolator.cs  PathIterator.cs  PerformanceTracker.cs  RectExt.cs  RepeatMode.cs  TextDelegate.cs  ValueAnimator.cs
LottieSkiaSharp/Expansion/: SkRectExpansion.cs
LottieSkiaSharp/Manager/: ImageAssetManager.cs
LottieSkiaSharp/Model/: CubicCurveData.cs  DocumentData.cs  Font.cs  FontCharacter.cs  IKeyPathElement.cs  IKeyPathElementContent.cs  KeyPath.cs  LottieCompositionCache.cs  LottieProperty.cs  LruCache.cs
LottieSkiaSharp/Network/: FileExtension.cs  NetworkCache.cs  NetworkFetcher.cs
LottieSkiaSharp/Parser/: AnimatablePathValueParser.cs  AnimatableTextPropertiesParser.cs  AnimatableTransformParser.cs  AnimatableValueParser.cs  CircleShapeParser.cs  ColorParser.cs  ContentModelParser.cs  DocumentDataParser.cs  FloatParser.cs  FontCharacterParser.cs  FontParser.cs  GradientColorParser.cs  GradientFillParser.cs  GradientStrokeParser.cs  IValueParser.cs  IntegerParser.cs  JsonUtils.cs  KeyframeParser.cs  KeyframesParser.cs  LayerParser.cs  LottieCompositionParser.cs  MaskParser.cs  MergePathsParser.cs  PathKeyframeParser.cs  PathParser.cs  PointFParser.cs  PolystarShapeParser.cs  RectangleShapeParser.cs  RepeaterParser.cs  (+7 more)
(+137 files in other folders)
